<!DOCTYPE html>
<!--
  comment
-->
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>IMHR - Contact</title>
    <link rel='stylesheet' href='styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <header>
      <img src="images/171217.jpg" alt="placeholder logo">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="data.html">Data</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" id="active">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="title-card">
        <h1>Contact Us</h1>
        <p>
          For feedback, questions, comments, and anything about mental health.
        </p>
      </article>

      <section>
        <p>Phone: 425-419-9725</p>
        <p>Email: illumination.mental.health@gmail.com</p>
      </section>

    </main>
    <footer>
      <div class="footer-box">
        <h3>Contact</h3>
        <p>Email: illumination.mental.health@gmail.com</p>
        <p>Phone: 425-419-9725</p>
      </div>

      <div class="footer-box">
        <h3>Resources</h3>
        <p>Suicide Prevention Hotline: 1-800-273-TALK (8255)</p>
        <p>Crisis Text Line: Text HELLO to 741741</p>
        <p><a href="https://www.samhsa.gov/find-help/national-helpline">SAMSHA: 1-800-662-HELP
          (4357)</a></p>
      </div>
    </footer>
  </body>
</html>